{
  "name": "minimal-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "bun run src/index.ts",
    "test": "bun test",
    "test:e2e": "E2E=1 bun test"
  },
  "devDependencies": {
    "bun-types": "^1.3.11"
  }
}
