{
  "compilerOptions": {
    "strict": true,
    "target": "ESNext",
    "module": "ESNext",
    "moduleResolution": "bundler",
    "esModuleInterop": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "skipLibCheck": true,
    "types": ["bun-types"],
    "paths": {
      "@minimal-agent/plugin-api/*": ["./plugin-api/src/*"]
    }
  },
  "include": ["src", "plugins", "plugin-api"]
}
