{
  "$schema": "https://typedoc.org/schema.json",
  "tsconfig": "tsconfig.json",
  "entryPoints": [
    "src/index.ts",
    "src/agent/agent.ts",
    "src/auth/auth.ts",
    "src/ui/formatter/formatter.ts",
    "src/tools/tools.ts",
    "src/plugins/loader.ts",
    "src/plugins/manifest.ts",
    "src/plugins/scanner.ts",
    "src/plugins/stream.ts",
    "src/plugins/types.ts"
  ],
  "entryPointStrategy": "expand",
  "exclude": ["src/**/*.test.ts", "src/test-utils/**"],
  "skipErrorChecking": true,
  "disableSources": true,
  "excludePrivate": true,
  "excludeInternal": true,
  "emit": "none",
  "out": "docs/api",
  "validation": {
    "notDocumented": false,
    "invalidLink": false,
    "invalidPath": true,
    "notExported": false,
    "rewrittenLink": true
  },
  "requiredToBeDocumented": [
    "Class",
    "Interface",
    "Function",
    "Method",
    "Accessor",
    "TypeAlias",
    "Enum"
  ],
  "treatValidationWarningsAsErrors": true
}
